######################################################################
# 基本設定
######################################################################
OS_PREV=DebianY.Y
OS=DebianX.X

cd "${HOME}/VCS/setup" || exit 0
echo "-I PWD=${PWD}"

######################################################################
# 変数定義
######################################################################
# ユーザ変数
case ${ACTION} in
copy)
	SVN_OPTIONS="--parents"
	;;
esac

HOST_DIR_PARENT_PREV="${OS_PREV}/files"
HOST_DIR_PARENT="${OS}/files"

