######################################################################
# 基本設定
######################################################################
OS=FedoraXX

######################################################################
# 変数定義
######################################################################
# ユーザ変数
SETUP_FIL_VCS_OPTIONS="-C ${HOME}/.setup_fil_vcs.${OS}.conf"

#case ${ACTION} in
#copy)
#	SETUP_FIL_VCS_OPTIONS="${SETUP_FIL_VCS_OPTIONS} --overwrite-prompt=no --pause-per-dest-file=no"
#	;;
#esac

